spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projecthms
spring.datasource.username=root
spring.datasource.password=Anjali@944064940
spring.jpa.properties.hibernate.format_sql=true

